<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project websiteview -->
<!-- Saved: 2018-11-09, 16:55:11 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{bdfc2e57-6241-4a9c-81bb-39c273f50fd1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-11-09, 10:33:43</Created>
    <Resource>
      <Filename>webview.py</Filename>
      <Linenumber>184</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f8b54a3b-85c7-498a-bd8d-906586365231}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-11-09, 10:33:43</Created>
    <Resource>
      <Filename>webview.py</Filename>
      <Linenumber>197</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b1d9de77-5d3d-47da-87ce-4a120844bf29}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-11-09, 10:33:43</Created>
    <Resource>
      <Filename>webview.py</Filename>
      <Linenumber>208</Linenumber>
    </Resource>
  </Task>
</Tasks>
