<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project voice -->
<!-- Saved: 2018-01-18, 18:05:33 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{166d8c14-7c31-4fcb-abdc-4b78a78c61f9}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-18, 17:47:57</Created>
    <Resource>
      <Filename>Dialog_voice.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9996e482-c99a-47e1-b9bb-46b2960a9349}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-18, 17:47:57</Created>
    <Resource>
      <Filename>Dialog_voice.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
</Tasks>
