<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Douyin -->
<!-- Saved: 2019-01-06, 16:15:26 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{e1359b4c-9310-44c1-84b0-5719c744dea3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-01-06, 16:15:03</Created>
    <Resource>
      <Filename>dLoading.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
</Tasks>
