<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project calculator -->
<!-- Saved: 2018-10-09, 10:53:31 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{570e14fa-7eac-48c3-9c6c-397d61522865}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-10-09, 10:53:09</Created>
    <Resource>
      <Filename>calculator.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a0b81e62-72a2-4e37-8fad-e873225a7b38}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-10-09, 10:53:09</Created>
    <Resource>
      <Filename>calculator.py</Filename>
      <Linenumber>44</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{eb86d6c6-6f79-4a8b-b298-2470ebd02c7e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-10-09, 10:53:09</Created>
    <Resource>
      <Filename>calculator.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b032b830-6d05-4050-b369-5edf81a2d6de}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-10-09, 10:53:09</Created>
    <Resource>
      <Filename>calculator.py</Filename>
      <Linenumber>60</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{620b577c-8b45-4e56-b260-a291328f6bde}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-10-09, 10:53:09</Created>
    <Resource>
      <Filename>calculator.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{95137ab7-7a8e-4e80-ab66-25e696b856ac}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-10-09, 10:53:09</Created>
    <Resource>
      <Filename>calculator.py</Filename>
      <Linenumber>76</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b5f2443e-104f-4e94-9814-e7d3670c67ce}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-10-09, 10:53:09</Created>
    <Resource>
      <Filename>calculator.py</Filename>
      <Linenumber>84</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b70f3f61-7aaa-4217-bd5f-791c4724e92c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-10-09, 10:53:09</Created>
    <Resource>
      <Filename>calculator.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b67d2ae7-7759-4f53-b5eb-b955fca1e6d1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-10-09, 10:53:09</Created>
    <Resource>
      <Filename>calculator.py</Filename>
      <Linenumber>100</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a83f22cd-88a1-47b2-9420-061bb4613dfa}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-10-09, 10:53:09</Created>
    <Resource>
      <Filename>calculator.py</Filename>
      <Linenumber>108</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{42697858-f298-4cb7-9a07-63ff6b6af1fd}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-10-09, 10:53:09</Created>
    <Resource>
      <Filename>calculator.py</Filename>
      <Linenumber>116</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4cb2f444-fd6b-4e47-b9e9-f7300ec79f07}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-10-09, 10:53:09</Created>
    <Resource>
      <Filename>calculator.py</Filename>
      <Linenumber>124</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8aec5abe-2011-442a-bcfb-0f1adda82ef9}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-10-09, 10:53:09</Created>
    <Resource>
      <Filename>calculator.py</Filename>
      <Linenumber>132</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f3cf29b4-5286-438c-94aa-8178e96b217c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-10-09, 10:53:09</Created>
    <Resource>
      <Filename>calculator.py</Filename>
      <Linenumber>140</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8e3222ce-5cf0-4be0-94a0-b88a53a30adb}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-10-09, 10:53:09</Created>
    <Resource>
      <Filename>calculator.py</Filename>
      <Linenumber>148</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{06ca2b90-e870-4624-b875-14d11ab17d70}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-10-09, 10:53:09</Created>
    <Resource>
      <Filename>calculator.py</Filename>
      <Linenumber>156</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0de9f361-3b8e-47f8-8088-d6dff43c9f8d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-10-09, 10:53:09</Created>
    <Resource>
      <Filename>calculator.py</Filename>
      <Linenumber>164</Linenumber>
    </Resource>
  </Task>
</Tasks>
