/*
QComboBox::drop-down { image: url(dropdown.png) }

QComboBox {
    margin-right: 20px;
}

QComboBox::drop-down {
    subcontrol-origin: margin;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
}

QComboBox::down-arrow:pressed {
    position: relative;
    top: 1px; left: 1px;
}

QComboBox::drop-down:hover { image: url(dropdown_bright.png) }
*/

QRadioButton:!hover { color: red }

QRadioButton:hover { color: blue }

QCheckBox:hover:checked { color: red }

QCheckBox:hover, QCheckBox:checked { color: red }

QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}


QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox:on { 
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid
    border-top-right-radius: 3px; 
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
}

QComboBox::down-arrow:on { 
    top: 1px;
    left: 1px;
}
